[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Powerups/Powerup.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 24.0

[node name="Powerup" type="Area2D" groups=["powerups"]]
collision_layer = 16
collision_mask = 0
script = ExtResource( 2 )

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 80.0
grow_horizontal = 2
rect_min_size = Vector2( 128, 0 )
align = 1
valign = 1
autowrap = true
